upstream ghost {
    {{range service "ghost"}}
    server {{.NodeAddress}}:{{.Port}};{{end}}
}

server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;
    log_format upstreamlog '[$time_local] $remote_addr - $remote_user - $server_name to: $upstream_addr $request $status upstream_response_time $upstream_response_time msec $msec request_time $request_time';

    server_name localhost;

    location / {
        proxy_pass http://ghost/;
    }
    access_log /var/log/nginx/access.log upstreamlog;
}
